# openrocket-web

./: .gitignore  README.md  index.html
backend/: README.md  build.gradle
backend/src/main/java/com/api/: ProjectController.java
backend/src/main/java/com/core/: RocketCalculator.java
backend/src/main/java/com/example/rocketweb/: RocketWebApp.java
backend/src/main/java/com/example/rocketweb/api/: PartController.java  ProjectController.java  SimulationController.java
backend/src/main/java/com/example/rocketweb/config/: WebConfig.java
backend/src/main/java/com/example/rocketweb/core/: OrkLoader.java  OrkWriter.java  RocketCalculator.java  SimulationRunner.java
backend/src/main/java/com/example/rocketweb/model/: PartDto.java  ProjectDto.java  SimulationResultDto.java
backend/src/main/java/com/example/rocketweb/repository/: InMemoryProjectRepository.java  ProjectRepository.java
backend/src/main/java/com/example/rocketweb/service/: PartService.java  ProjectService.java  SimulationService.java
backend/src/main/resources/: application.yml
core-wasm/: pom.xml
core-wasm/src/main/java/org/openrocket/web/: SimulationBridge.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/api/: parts.js  projects.js
frontend/src/app/: App.jsx  MenuBar.jsx  Tabs.jsx
frontend/src/styles/: layout.css  reset.css  theme.css
frontend/src/ui/design/ComponentEditor/: index.jsx
frontend/src/ui/design/ComponentTree/: index.jsx
frontend/src/ui/design/RocketView/: index.jsx
frontend/src/ui/motors/: index.jsx
frontend/src/ui/simulation/: index.jsx
web-ui/: index.html  package-lock.json  package.json  tsconfig.json
web-ui/public/wasm/: .gitkeep  app.wasm
web-ui/scripts/: copy-wasm.mjs
web-ui/src/: App.tsx  app.css  main.tsx
web-ui/src/sim/: sim.ts
web-ui/src/wasm/: loader.ts
