<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openrocket</groupId>
  <artifactId>core-wasm</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <teavm.version>0.9.2</teavm.version>
  </properties>

  <dependencies>
    <!-- Replace with actual OpenRocket Core coordinates or install to local repo -->
    <dependency>
      <groupId>org.openrocket</groupId>
      <artifactId>openrocket-core</artifactId>
      <version>REPLACE_ME</version>
    </dependency>

    <!-- TeaVM JS interop -->
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso</artifactId>
      <version>${teavm.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <targetDirectory>${project.build.directory}/wasm</targetDirectory>
              <mainClass>org.openrocket.web.SimulationBridge</mainClass>
              <target>wasm</target>
              <debugInformation>true</debugInformation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
